NameVirtualHost *:80
<VirtualHost *:80>
    ServerName security-engineer.test
    Redirect permanent / https://security-engineer.test/
</VirtualHost>

<VirtualHost _default_:443>
    ServerName security-engineer.net
    ServerAdmin ducquang92@gmail.com
    DocumentRoot /var/www/html/securityengineer
    <Directory /var/www/html/securityengineer>
	Options -Indexes
	AllowOverride None
        Order allow,deny
        Allow from all
        <LimitExcept GET POST HEAD>
	   deny from all
	</LimitExcept>
    </Directory>
    ErrorLog securityengineer_error.log
    CustomLog securityengineer_access.log common
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
    Header always append X-Frame-Options SAMEORIGIN
    Header set X-XSS-Protection "1; mode=block"
    Header unset X-Powered-By
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/securityengineer.crt
    SSLCertificateKeyFile /etc/ssl/private/securityengineer.key
    SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
    SSLProtocol -ALL +TLSv1.2

</VirtualHost>
